<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scrollViewBusTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical" >
    <TableLayout
             android:id="@+id/busesHeaderTable"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              >
        <TableRow
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                 >
            <TextView
                    android:id="@+id/tableHeaderNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                android:background="#EC7703"
                    android:text="@string/tableHeaderNumber"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_weight="0.05" />
            <TextView
                    android:id="@+id/tableHeaderArrive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:background="#33ec40"
                    android:text="@string/tableHeaderArrive"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="2dp" />
            <TextView
                    android:id="@+id/tableHeaderLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.05"
                android:background="#ec4a34"
                    android:text="@string/tableHeaderLeft"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                android:id="@+id/tableHeaderDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="0.1"
                android:background="#eceb42"
                android:text="@string/tableHeaderDelay"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <TextView
                    android:id="@+id/tableHeaderDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="0.1"
                android:background="#2740ec"
                    android:text="@string/tableHeaderDistance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

        </TableRow>
    </TableLayout>
        <TableLayout
            android:id="@+id/busesTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            </TableLayout>
            </LinearLayout>
        </ScrollView>



    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollViewBusSchedule"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TableLayout
                android:id="@+id/busesHeaderScheduleTable"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:stretchColumns="0,1" >
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:gravity="center_horizontal"
                    android:shrinkColumns="0" >
                    <TextView
                        android:id="@+id/tableScheduleHeaderNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="2dp"
                        android:text="@string/tableScheduleHeaderNumber"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tableScheduleHeaderEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tableScheduleHeader"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </TableRow>
            </TableLayout>
            <TableLayout
                android:id="@+id/busesScheduleTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1" >
                </TableLayout>
        </LinearLayout>
    </ScrollView>


    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/refreshButton"
            android:id="@+id/refreshButton" android:layout_gravity="center"/>

    </LinearLayout>