<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <VarnaTraffic.Helpers.AutoCompleteTextViewDelayed
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/autocomplete" />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectBusStopButton"
            android:id="@+id/selectBusStopButton" android:layout_gravity="center"
        android:layout_marginBottom="5dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_gravity="center_horizontal"
            android:text="@string/mainActivityLast5Label" android:textSize="20sp" android:textStyle="bold"/>

    <ListView
        android:id="@+id/lvMostRecent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        ></ListView>
</LinearLayout>
